<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/4a3eda80d3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Day Planner</title>
</head>
<body>
    <div class="row header">
        <div class="col m-auto">
            <h1>Work Day Scheduler</h1>
            <p class="mb-1">A simple calendar application for scheduling out your day!</p>
            <p>Type your tasks into the calendar below and then press the save icon to store your to-do items.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2 col-lg-1 hour">
                9 AM
            </div>
            <div class="col-8 col-lg-10 todo">
                <textarea></textarea>
            </div>
            <div class="col-2 col-lg-1 save">
                <span class="fas fa-save fa-2x"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-lg-1 hour">
                10 AM
            </div>
            <div class="col-8 col-lg-10 todo">
                <textarea></textarea>
            </div>
            <div class="col-2 col-lg-1 save">
                <span class="fas fa-save fa-2x"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-lg-1 hour">
                11 AM
            </div>
            <div class="col-8 col-lg-10 todo">
                <textarea></textarea>
            </div>
            <div class="col-2 col-lg-1 save">
                <span class="fas fa-save fa-2x"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-lg-1 hour">
                12 PM
            </div>
            <div class="col-8 col-lg-10 todo">
                <textarea></textarea>
            </div>
            <div class="col-2 col-lg-1 save">
                <span class="fas fa-save fa-2x"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-lg-1 hour">
                1 PM
            </div>
            <div class="col-8 col-lg-10 todo">
                <textarea></textarea>
            </div>
            <div class="col-2 col-lg-1 save">
                <span class="fas fa-save fa-2x"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-lg-1 hour">
                2 PM
            </div>
            <div class="col-8 col-lg-10 todo">
                <textarea></textarea>
            </div>
            <div class="col-2 col-lg-1 save">
                <span class="fas fa-save fa-2x"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-lg-1 hour">
                3 PM
            </div>
            <div class="col-8 col-lg-10 todo">
                <textarea></textarea>
            </div>
            <div class="col-2 col-lg-1 save">
                <span class="fas fa-save fa-2x"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-lg-1 hour">
                4 PM
            </div>
            <div class="col-8 col-lg-10 todo">
                <textarea></textarea>
            </div>
            <div class="col-2 col-lg-1 save">
                <span class="fas fa-save fa-2x"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-lg-1 hour">
                5 PM
            </div>
            <div class="col-8 col-lg-10 todo">
                <textarea></textarea>
            </div>
            <div class="col-2 col-lg-1 save">
                <span class="fas fa-save fa-2x"></span>
            </div>
        </div>
    </div>
    <script type="javascript/text" src="moment.js"></script>
    <script type="javascript/text" src="script.js"></script>
</body>
</html>